<!DOCTYPE html>
<html>
<head>
<title>MyVibrator - Test it your pleasure</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap');
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
.moon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: inset 16px 0px #777, inset 16px 0px 1px 2px #777;
  -moz-box-shadow: inset 16px 0px #777, inset 16px 0px 1px 2px #777;
}
h1 {
font-family: Roboto
}
</style>
</head>
<body style="background-color: #0e0e0e;">
<center>
<h1>Custom Range Slider</h1>


  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" id="myRange">
    <p>Value: <span id="demo"></span></p>
  </div>
  
  <script>
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value;
  
  slider.oninput = function() {
    output.innerHTML = this.value;
  }
  </script>
</div>

</center>
</body>
</html>
